body {
    font-family: 'Heebo', sans-serif;
}

.full {
    margin-top: 80px;
    margin-right: 100px;
    margin-left: 130px;
}

/* header start */


.first-part {
    display: flex;
    background-color: rgb(26, 25, 25);
    border-radius: 20px;
    height: 60%;
    align-items: center;
}

.earth {
    width: 50%;
    padding-right: 20px;
    padding-left: 80px;
    padding-top: 30px;
    padding-bottom: 40px;
}

.image img {
    width: 100%;
}

.show {
    color: white;
    font-size: 50px;
}

.from {
    color: white;
}

.live {
    display: flex;
    background-image: linear-gradient(rgb(172, 149, 149), yellow);
    padding: 10px 15px;
    margin-right: 410px;
    border-radius: 10px;
    align-items: center;
    justify-content: space-around;
}

.live:hover {
    font-size: large;
    background-image: linear-gradient(black, red);
}

.button {
    text-decoration: none;
    color: white;
}

.fa-chevron-right.back {
    color: white;
}

/* main start */

/* navbar start */

.flex {
    display: flex;
    margin-top: 100px;
}

ul {
    background-color: rgba(32, 31, 31, 0.863);
    border-radius: 8px;
    width: 260px;
    height: 220px;
    padding: 5px;
}

nav li {
    list-style: none;
    padding: 20px;
    margin: 6px 23px;
}

nav li a {
    text-decoration: none;
    color: black;
    background-color: red;
    padding: 13px 70px;
    border-radius: 8px;
}

.match {
    background-color: white;
}

/* section start */

.full-section {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
}

.article {
    box-shadow: 5px px 2px gray;
    width: 92%;
    border: 1px solid rgba(192, 188, 188, 0.801);
    border-radius: 8px;
    margin: 18px;
    height: 180px;
}

.flag {
    display: flex;
    padding: 20px 30px;
}

.cup img {
    width: 90%;
    margin-right: 5px;

}

.write {
    width: 700;
    padding-right: 3px;
}

.gup img {
    width: 90%;
    margin-left: 5px;
}

.lives {
    padding: 6px 40px;
    text-align: center;
}

.font {
    font-size: 14px;
    color: rgba(26, 25, 25, 0.767);
}

/* footer start */

footer {
    background-color: black;
    text-align: center;
    padding-top: 90px;
    margin-top: 80px;
}

.rhow {
    font-size: 40px;
    width: 700;
    color: white;
}

.white {
    color: gray;
    margin-left: 100px;
    margin-right: 100px;
}

.us {
    text-decoration: none;
    color: rgba(248, 241, 241, 0.863);
    margin-right: 30px;
}

.terms {
    padding-top: 40px;
}

.icon {
    padding-top: 30px;
    padding-bottom: 100px;
}

.fa-twitter.gail {
    color: white;
    margin-right: 10px;
}

.fa-instagram.gail {
    color: white;
    margin-right: 10px;
}

.fa-youtube-square.gail {
    color: white;
    margin-right: 10px;
}

.fa-facebook.gail {
    color: white;
    margin-right: 10px;
}

/*---------------
  Media Queries
  ---------------- */

/* Mobile Devices */

@media only screen and (max-width:688px) {
    .first-part {
        flex-direction: column;
    }

    .live {
        width: 80%;
    }

    .flex {
        flex-direction: column;
    }

    .full-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .article {
        width: 115%;
    }

    .flag {
        width: 100%;
    }

    .cup .gup {
        width: 30%;
    }

    .first-part {
        width: 100%;
    }

    footer {
        flex-direction: column;
    }
}

/* tablet devices */

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .live {
        width: 80%;
    }

    .flex {
        flex-direction: column;
    }

    .full-section {
        grid-template-columns: repeat(2, 1fr);
    }
}